{
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.889.0",
    "sharp": "^0.28.1",
    "util": "^0.12.3"
  },
  "name": "TS-image-lambda",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJSOmega/TS-image-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJSOmega/TS-image-lambda/issues"
  },
  "homepage": "https://github.com/TJSOmega/TS-image-lambda#readme"
}
